# ASP-Net-Core-API-Web-App-Angular

DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs
DatingApp.API/Dtos/: UserForRegisterDto.cs
DatingApp.API/Migrations/: 20191101172418_InitialCreate.Designer.cs  20191102202546_AddedUserModel.Designer.cs  20191102202546_AddedUserModel.cs  20191110061410_ExtendedUserClass.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: User.cs
DatingApp.API/Properties/: launchSettings.json
DatingAppWEB/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DatingAppWEB/e2e/src/: app.e2e-spec.ts
DatingAppWEB/src/: index.html
DatingAppWEB/src/app/: _service.service.spec.ts  _service.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
DatingAppWEB/src/app/_guards/: auth.guard.ts
DatingAppWEB/src/app/_services/: auth.service.ts
DatingAppWEB/src/app/home/: home.component.html  home.component.ts
DatingAppWEB/src/app/lists/: lists.component.css  lists.component.html
DatingAppWEB/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingAppWEB/src/app/register/: register.component.css  register.component.html  register.component.ts
DatingAppWEB/src/app/value/: value.component.ts
